*{
    margin: 0 0;
    padding: 0 0;
    font-family: Arial, Helvetica, sans-serif;
}
.login{
    border: 1px solid grey;
    width: 30%;
    margin: 10% auto;
    padding: 2%;
}
.text-center{
    text-align: center;
}
.btn-primary{
    background-color: #007bff;
    color: white;
    cursor: pointer;
}
.btn-primary:hover{
    color: white;
    background-color: blue;}

    .success{
        color:darkgreen;
    }
    .error{
        color:crimson;
    }
    body {
        background-image: url('loggon.jpg'); /* Replace 'background-image.jpg' with your image file */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }