*{
    padding:0;
    margin:0;
}
body{
    width: 99%;
    height: 97%;
    background-image: url('Background2.png');
    background-size:cover;

}
.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 80px;
    align-items:center;
    padding:0px 40px;

}
.logo{
    font-size: 30px;
    color:orange;
}
.nav{
    position: relative;
    left:-100px;
}
a{
    padding:5px 15px;
    color:orange;
    font-size: 20px;
    text-decoration:none;
}
a:hover{
    color:white;
    text-decoration: underline;
    text-underline-position:under;
}
.search{
    font-size: 25px;
  
}
.search i{
    padding:5px 20px;
}
.heading{
    display: flex;
    justify-content: space-evenly;
    padding-top:65px;
    align-items:center;
}
.right{
    width: 440px;
    height: 440px;
    background-image: url('food.jpg');
    background-size:cover;
    border-radius: 400px;
    display: flex;
    justify-content: center;
    align-items:center;
}
.right::before{
    width: 430px;
    height: 430px;
    border:2px solid white;
    content: '';
    position: absolute;
    border-radius: 430px;
    padding:10px;
}
.left p:nth-child(1){
    color: white;
    font-size: 30px;
    letter-spacing: 1px;
    font-style: italic;
}
.left h1{
    font-size: 90px;
    color:white;
}
.left p:nth-child(3){
    color: orange;
    font-size: 30px;
    font-style: italic;
}
.left button{
    width: 150px;
    height: 30px;
    font-size: 15px;
    border-radius: 20px;
    border:2px solid white;
    background-color:transparent;
    color:white;
    margin:20px 0px;
}
.SocialMedia{
    position: absolute;
    right: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 40px;
    height: 200px;
    background-color:white;
    font-size: 25px;

}
.SocialMedia i:hover {
    color:orange;
}
#food1,#food2{
    background-size:cover;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin:0px 20px;
}
#food1{
    background-image: url('food1.png');
}
#food2{
    background-image: url('food.jpg');
}
.menu{
    display: flex;
    margin:0px 100px;
}
.top{

  
    color: orangered;
    font-size: 25px;
    padding: 33px;
    box-shadow:0px 1px 0px rgb(230, 226, 226);
  
}
.icon{
    margin-bottom: -11px;
}

.icon i{
    font-size:22px;
    margin-inline:10px;
    background-color: white;
    color: black;
    padding:11px ;
    border: radius 2px;;
}
.icon i:hover{
    color: orangered;
    cursor:pointer;
}
.search {
    font-size: 30px;
    height: 50px; /* Increase the height here */
    width: 40px; 
}

.search i{
    margin-left:-10px;
    color:black;
    font-size:20px;
  
        padding: 5px 20px;
 
    

}
.login{
    display: none;
    position:absolute;
    margin-left:80%;
    width:200px;
    padding:22px;
    background-color: white;
    text-align: center;
    border-radius: 4px;
    margin-top:6px;


}
.login h2{
    color:black;
}
.login .search{
    border:none;
    border-bottom:2px solid black;
    width:200px;
    font-size:18px;
    padding:8px;
    margin-top:13px;
}
.login button{
    weight:400px;
    height:40px;
    border:none;
    outline:none;
    background-color: orangered;
    color:white;
    border-radius:2px;
    font-size:20px;
    margin-top: 20px;
}
nav1 search{
    width:600px;
    padding:11px;
    height:20px;
    border:none;
    outline:none;
    font-size: 18px;
    border-radius: 2px;
}
nav search{
    width:600px;
    padding:11px;
    height:20px;
    border:none;
    outline:none;
    font-size: 18px;
    border-radius: 2px;
}

